.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

.w-form-formrecaptcha {
  margin-bottom: 8px;
}

.hero_section {
  height: 100vh;
}

.main_container {
  width: 100vw;
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
}

.navbar {
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  background-color: #fff;
}

.about_section {
  height: 100vh;
  min-height: 100vh;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 75px;
  padding-bottom: 75px;
}

.services_section {
  height: auto;
  min-height: 100vh;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 75px;
  padding-bottom: 75px;
}

.footer_section {
  background-color: #fafafa;
}

.section_h2 {
  margin-top: 15px;
  margin-bottom: 15px;
  text-align: center;
}

._2_block_row_ailment_right {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 300px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  border-bottom: 1px solid #3898ec;
}

._2_block {
  width: 50%;
  padding: 25px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.contact_section {
  height: 100vh;
  min-height: 100vh;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 75px;
  padding-bottom: 75px;
}

.menu_container {
  width: 90%;
  margin-right: auto;
  margin-left: auto;
}

.brand {
  margin-right: auto;
  margin-left: auto;
}

.parallax_block_herbs {
  position: relative;
  overflow: hidden;
  height: 500px;
  background-image: url('../images/herbs.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.background-video {
  height: 100vh;
}

.heading {
  margin-top: 352px;
  margin-right: auto;
  margin-left: auto;
  font-size: 75px;
  line-height: 75px;
  text-align: center;
}

.parallax_block_needles {
  position: relative;
  overflow: hidden;
  height: 500px;
  background-image: url('../images/ryu_acupuncture.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.heading-2 {
  text-align: center;
}

.ends_container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 90%;
  margin-right: auto;
  margin-left: auto;
}

._4_block_row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

._4_block {
  width: 25%;
  height: 235px;
  margin: 0px 7px;
}

.footer_h3 {
  margin-bottom: 0px;
  border: 1px none #000;
  text-align: left;
}

.cards_grid {
  display: -ms-grid;
  display: grid;
  margin-top: 35px;
  margin-bottom: 75px;
  grid-auto-columns: 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  text-align: left;
}

.crads_img_mask {
  position: relative;
  overflow: hidden;
  width: 100%;
  padding-top: 100%;
  border-radius: 0%;
}

.cards_img {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  width: 100%;
  height: 100%;
  max-width: none;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: 50% 50%;
  object-position: 50% 50%;
}

.card_h3 {
  text-align: center;
}

.cards_para {
  text-align: center;
}

.footer_grid_2_block {
  padding-top: 7px;
  padding-bottom: 0px;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  border-top: 1px solid #3898ec;
  text-align: left;
}

.footer_link {
  margin-left: 0px;
  border: 1px none #000;
  color: #000;
  text-decoration: none;
}

.link_white {
  color: #000;
  text-decoration: none;
}

.link_white:hover {
  color: #3898ec;
  font-weight: 700;
}

.legal_block {
  margin-bottom: 0px;
  padding-bottom: 5px;
  text-align: center;
}

.text-block-2 {
  color: #000;
  font-size: 12px;
  font-weight: 700;
}

.footer_grid_1_block {
  padding-top: 7px;
  padding-bottom: 0px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  border-top: 1px solid #3898ec;
  text-align: left;
}

.footer_link-2 {
  margin-left: 0px;
  border: 1px none #000;
  color: #000;
  text-decoration: none;
}

.footer_link-2.footer_icon {
  display: inline-block;
  margin-top: 15px;
  margin-right: 7px;
  margin-left: 0px;
}

.footer_link-2.footer_icon:hover {
  color: #f59516;
  font-weight: 400;
}

.footer_list_item {
  font-family: 'Fa brands 400', sans-serif;
  color: #fff;
  font-size: 22px;
}

.div-block {
  border-style: none;
  border-width: 0px;
  border-color: #000;
}

.paragraph-4 {
  font-size: 14px;
  line-height: 20px;
}

.main_para {
  margin-top: 20px;
  margin-bottom: 35px;
}

.grid {
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.list {
  text-align: center;
}

.list-2 {
  text-align: center;
}

.list-3 {
  text-align: center;
}

.list-4 {
  text-align: center;
}

.list-5 {
  text-align: center;
}

.ailment_list_item {
  color: #000;
}

.section {
  height: 100vh;
}

.testimonial_page_section {
  height: auto;
}

.testimonials_section {
  display: block;
  height: 4000px;
  padding-top: 75px;
  padding-bottom: 75px;
}

.parallax_block_cupping {
  position: relative;
  overflow: hidden;
  height: 500px;
  background-image: url('../images/cupping_therapy.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.grid-2 {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  grid-auto-flow: row;
  grid-auto-columns: 0.75fr;
  grid-column-gap: 9px;
  grid-row-gap: 0px;
  grid-template-areas: ".";
  -ms-grid-columns: 0.25fr 9px 0.9fr;
  grid-template-columns: 0.25fr 0.9fr;
  -ms-grid-rows: 45px 0px 45px 0px 45px 0px 45px 0px 45px 0px 45px 0px 45px;
  grid-template-rows: 45px 45px 45px 45px 45px 45px 45px;
  border: 2px none #000;
}

.heading-6 {
  text-align: right;
}

.heading-7 {
  text-align: right;
}

.heading-8 {
  text-align: right;
}

.heading-9 {
  text-align: right;
}

.heading-10 {
  text-align: right;
}

.heading-11 {
  text-align: right;
}

.heading-12 {
  text-align: right;
}

._65_block {
  width: 65%;
  padding: 21px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

._35_block {
  width: 35%;
  margin: 20px;
  padding: 0px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.horizontal_wrapper {
  position: -webkit-sticky;
  position: sticky;
  top: 50px;
  overflow: hidden;
  width: 100vw;
}

.horizontal_scroll_content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 4000px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.horizontal_progress {
  position: fixed;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  width: 0%;
  height: 8px;
  background-color: #3898ec;
}

.testimonial_card_1 {
  position: static;
  display: block;
  width: 350px;
  height: 500px;
  margin-top: 58px;
  margin-right: 25px;
  margin-left: 25px;
  padding: 25px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  border-style: solid;
  border-width: 2px;
  border-color: #3898ec;
  border-radius: 20px;
  box-shadow: 4px 4px 15px 0 grey;
}

.paragraph-5 {
  display: block;
}

._5_star {
  display: block;
  margin-left: 186px;
  padding-left: 0px;
  text-align: right;
}

.testimonial_author {
  display: block;
  margin-left: 228px;
  text-align: right;
}

.testimonial_para {
  font-style: italic;
}

.testimonial_date {
  display: block;
  margin-left: 239px;
  text-align: right;
}

.testimonial_card_2 {
  position: static;
  display: block;
  width: 350px;
  height: 500px;
  margin-top: 58px;
  margin-right: 25px;
  margin-left: 25px;
  padding: 25px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  border: 2px solid #248dea;
  border-radius: 20px;
  box-shadow: 4px 4px 15px 0 grey;
}

.testimonial_card_3 {
  position: static;
  display: block;
  width: 350px;
  height: 500px;
  margin-top: 58px;
  margin-right: 25px;
  margin-left: 25px;
  padding: 25px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  border: 2px solid #1583e4;
  border-radius: 20px;
  box-shadow: 4px 4px 15px 0 grey;
}

.testimonial_card_4 {
  position: static;
  display: block;
  width: 350px;
  height: 500px;
  margin-top: 58px;
  margin-right: 25px;
  margin-left: 25px;
  padding: 25px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  border: 2px solid #1479d1;
  border-radius: 20px;
  box-shadow: 4px 4px 15px 0 grey;
}

.testimonial_card_5 {
  position: static;
  display: block;
  width: 350px;
  height: 500px;
  margin-top: 58px;
  margin-right: 25px;
  margin-left: 25px;
  padding: 25px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  border: 2px solid #126ebe;
  border-radius: 20px;
  box-shadow: 4px 4px 15px 0 grey;
}

.testimonial_card_6 {
  position: static;
  display: block;
  width: 350px;
  height: 500px;
  margin-top: 58px;
  margin-right: 25px;
  margin-left: 25px;
  padding: 25px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  border: 2px solid #1063ac;
  border-radius: 20px;
  box-shadow: 4px 4px 15px 0 grey;
}

.testimonial_card_7 {
  position: static;
  display: block;
  width: 350px;
  height: 500px;
  margin-top: 58px;
  margin-right: 25px;
  margin-left: 25px;
  padding: 25px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  border: 2px solid #0e5899;
  border-radius: 20px;
  box-shadow: 4px 4px 15px 0 grey;
}

.testimonial_card_8 {
  position: static;
  display: block;
  width: 350px;
  height: 500px;
  margin-top: 58px;
  margin-right: 25px;
  margin-left: 25px;
  padding: 25px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  border: 2px solid #0c4e87;
  border-radius: 20px;
  box-shadow: 4px 4px 15px 0 grey;
}

.testimonial_card_9 {
  position: static;
  display: block;
  width: 350px;
  height: 500px;
  margin-top: 58px;
  margin-right: 25px;
  margin-left: 25px;
  padding: 25px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  border: 2px solid #0b4374;
  border-radius: 20px;
  box-shadow: 4px 4px 15px 0 grey;
}

.testimonial_card_10 {
  position: static;
  display: block;
  width: 350px;
  height: 500px;
  margin-top: 58px;
  margin-right: 25px;
  margin-left: 25px;
  padding: 25px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  border: 2px solid #093861;
  border-radius: 20px;
  box-shadow: 4px 4px 15px 0 grey;
}

.testimonial_card_11 {
  position: static;
  display: block;
  width: 350px;
  height: 500px;
  margin-top: 58px;
  margin-right: 25px;
  margin-left: 25px;
  padding: 25px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  border: 2px solid #072d4f;
  border-radius: 20px;
  box-shadow: 4px 4px 15px 0 grey;
}

.blue_divide {
  height: 2px;
  margin-bottom: 15px;
  background-color: #3898ec;
}

.submit-button {
  width: 115px;
  height: 45px;
  border-radius: 7px;
  background-color: #3898ec;
}

.section_h2_left {
  margin-top: 0px;
  margin-bottom: 0px;
  text-align: left;
}

.paragraph-6 {
  margin-bottom: 0px;
}

.ryu_h4 {
  margin: 10px 0px;
  font-style: italic;
}

._45_block {
  width: 45%;
  padding: 25px;
}

._55_block {
  width: 55%;
  padding: 25px;
}

.testimonial_block_white {
  padding: 50px;
  border-bottom: 1px solid #3898ec;
}

.testimonial_image {
  display: block;
  width: 75px;
  height: 75px;
  margin-left: 1030px;
  border-radius: 85px;
}

._5_star_full {
  display: block;
  margin-left: 0px;
  padding-left: 0px;
  text-align: right;
}

.testimonial_location {
  margin-left: 239px;
  text-align: right;
}

.testimonial_source {
  margin-left: 239px;
  text-align: right;
}

.filter-controls {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.filter-button {
  margin: 0px 29px;
}

.filter-button.ryu_testimonial_button {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 115px;
  height: 45px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 7px;
}

.conditions_treated_page {
  height: auto;
}

.ryu_button {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 115px;
  height: 45px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 7px;
  text-align: center;
}

.ryu_button_testimonial {
  position: fixed;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 10%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 115px;
  height: 45px;
  margin-top: 159px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 7px;
  opacity: 0;
  text-align: center;
}

.heading-13 {
  color: #ee0b0b;
}

._2_block_row_ailment_left {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 300px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  border-bottom: 1px solid #3898ec;
}

.ailment_h3_left {
  text-align: left;
}

.ailment_h3_right {
  margin-top: 10px;
  text-align: left;
}

._3_block_row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

._3_block {
  width: 33.3%;
}

.list-item {
  text-align: left;
}

._2_block_row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.image {
  margin: 0px;
}

@media screen and (max-width: 991px) {
  .cards_grid {
    grid-column-gap: 20px;
  }
  .footer_link {
    font-size: 12px;
    line-height: 14px;
  }
  .footer_link-2 {
    font-size: 12px;
    line-height: 14px;
  }
  .footer_link-2.footer_icon {
    margin-top: 5px;
  }
  .footer_list_item {
    font-size: 12px;
    line-height: 14px;
  }
}

@media screen and (max-width: 767px) {
  .cards_grid {
    max-width: none;
    -ms-grid-row-align: stretch;
    align-self: stretch;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto;
  }
  .horizontal_wrapper {
    top: 35px;
  }
}

@media screen and (max-width: 479px) {
  .cards_grid {
    margin-right: 0px;
    margin-left: 0px;
    padding-top: 20px;
    padding-bottom: 20px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .footer_grid_2_block {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    justify-items: center;
  }
  .footer_grid_1_block {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
}

@media screen and (max-width: 767px) {
  #w-node-bb3cbd291f06-bfb09bd8 {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }
  #w-node-bb3cbd291f08-bfb09bd8 {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row-align: start;
    align-self: start;
  }
  #w-node-bb3cbd291eff-bfb09bd8 {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }
  #w-node-bb3cbd291f01-bfb09bd8 {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }
  #w-node-7dade4327f18-bfb09bd8 {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }
  #w-node-7dade4327f1a-bfb09bd8 {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }
  #w-node-7dade4327f1f-bfb09bd8 {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }
  #w-node-7dade4327f21-bfb09bd8 {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row-align: start;
    align-self: start;
  }
}

@media screen and (max-width: 479px) {
  #w-node-bb3cbd291ef5-bfb09bd8 {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }
  #w-node-bb3cbd291f03-bfb09bd8 {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }
  #w-node-bb3cbd291efc-bfb09bd8 {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }
  #w-node-7dade4327f0e-bfb09bd8 {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }
  #w-node-7dade4327f15-bfb09bd8 {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }
  #w-node-7dade4327f1c-bfb09bd8 {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }
}

@font-face {
  font-family: 'Fa brands 400';
  src: url('../fonts/fa-brands-400.woff2') format('woff2'), url('../fonts/fa-brands-400.eot') format('embedded-opentype'), url('../fonts/fa-brands-400.woff') format('woff'), url('../fonts/fa-brands-400.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Fa 400';
  src: url('../fonts/fa-regular-400.woff2') format('woff2'), url('../fonts/fa-regular-400.eot') format('embedded-opentype'), url('../fonts/fa-regular-400.woff') format('woff'), url('../fonts/fa-regular-400.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Fa solid 900';
  src: url('../fonts/fa-solid-900.woff2') format('woff2'), url('../fonts/fa-solid-900.eot') format('embedded-opentype'), url('../fonts/fa-solid-900.woff') format('woff'), url('../fonts/fa-solid-900.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}