.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

.w-form-formrecaptcha {
  margin-bottom: 8px;
}

.hero_section {
  height: 100vh;
}

.main_container {
  width: 100vw;
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
}

.navbar {
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  background-color: #fff;
}

.about_section {
  height: auto;
  min-height: 100vh;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 75px;
  padding-bottom: 75px;
}

.services_section {
  height: auto;
  min-height: 100vh;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 75px;
  padding-bottom: 75px;
}

.section_h2 {
  margin-top: 15px;
  margin-bottom: 15px;
  text-align: center;
}

._2_block_row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

._2_block {
  width: 50%;
  padding: 25px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.contact_section {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 75px;
  padding-bottom: 75px;
}

.sass {
  width: 90%;
  margin-right: auto;
  margin-left: auto;
}

.menu_container {
  width: 90%;
  margin-right: auto;
  margin-left: auto;
}

.brand {
  margin-right: auto;
  margin-left: auto;
}

.parallax_block_herbs {
  position: relative;
  overflow: hidden;
  height: 500px;
  background-image: url('../images/herbs.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.background-video {
  height: 100vh;
}

.heading {
  margin-top: 352px;
  margin-right: auto;
  margin-left: auto;
  font-size: 75px;
  line-height: 75px;
  text-align: center;
}

.parallax_block_needles {
  position: relative;
  overflow: hidden;
  height: 500px;
  background-image: url('../images/ryu_acupuncture.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.heading-2 {
  text-align: center;
}

.footer {
  padding-top: 60px;
  padding-bottom: 40px;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  text-align: center;
}

.footer-flex-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 40px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  text-align: left;
}

.footer-logo-link {
  max-height: 60px;
  min-width: 60px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.footer-image {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: 0% 50%;
  object-position: 0% 50%;
}

.footer-heading {
  margin-top: 0px;
  margin-bottom: 20px;
  font-size: 14px;
  line-height: 1.5;
}

.footer-link {
  display: block;
  margin-bottom: 10px;
  color: #444;
  text-decoration: none;
}

.footer-link:hover {
  text-decoration: underline;
}

.ends_container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 90%;
  margin-right: auto;
  margin-left: auto;
}

._4_block_row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

._4_block {
  width: 25%;
  height: 235px;
}

.footer_h3 {
  border: 1px none #000;
  text-align: left;
}

.cards-section {
  padding-top: 100px;
  padding-bottom: 100px;
}

.centered-container {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  text-align: center;
}

.cards_grid {
  display: -ms-grid;
  display: grid;
  margin-top: 35px;
  margin-bottom: 75px;
  grid-auto-columns: 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  text-align: left;
}

.crads_img_mask {
  position: relative;
  overflow: hidden;
  width: 100%;
  padding-top: 100%;
  border-radius: 0%;
}

.cards_img {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  width: 100%;
  height: 100%;
  max-width: none;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: 50% 50%;
  object-position: 50% 50%;
}

.card_h3 {
  text-align: center;
}

.heading-4 {
  text-align: center;
}

.heading-5 {
  text-align: center;
}

.cards_para {
  text-align: center;
}

.paragraph-2 {
  text-align: center;
}

.paragraph-3 {
  text-align: center;
}

.button {
  display: block;
  width: 115px;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}

.footer_grid_2_block {
  padding-top: 7px;
  padding-bottom: 0px;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  border-top: 1px solid #fff;
  text-align: left;
}

.footer_link {
  margin-left: 0px;
  border: 1px none #000;
  color: #000;
  text-decoration: none;
}

.link_white {
  color: #000;
  text-decoration: none;
}

.link_white:hover {
  color: #3898ec;
  font-weight: 700;
}

.legal_block {
  margin-bottom: 0px;
  padding-bottom: 5px;
  text-align: center;
}

.text-block-2 {
  color: #000;
  font-size: 12px;
  font-weight: 700;
}

.footer_grid_1_block {
  padding-top: 7px;
  padding-bottom: 0px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  border-top: 1px solid #fff;
  text-align: left;
}

.footer_link-2 {
  margin-left: 0px;
  border: 1px none #000;
  color: #000;
  text-decoration: none;
}

.footer_link-2.footer_icon {
  display: inline-block;
  margin-top: 15px;
  margin-right: 7px;
  margin-left: 0px;
}

.footer_link-2.footer_icon:hover {
  color: #f59516;
  font-weight: 400;
}

.footer_list_item {
  color: #fff;
  font-size: 22px;
}

.div-block {
  border-style: solid;
  border-width: 1px;
  border-color: #000;
}

.paragraph-4 {
  font-size: 14px;
  line-height: 20px;
}

.main_para {
  margin-top: 20px;
  margin-bottom: 35px;
}

.grid {
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.list {
  text-align: center;
}

.list-2 {
  text-align: center;
}

.list-3 {
  text-align: center;
}

.list-4 {
  text-align: center;
}

.list-5 {
  text-align: center;
}

.div-block-2 {
  width: 100%;
  height: 45px;
}

.image {
  width: 150px;
  height: 150px;
  color: #3898ec;
}

.list-item {
  color: #ee0b0b;
}

.list-item-2 {
  color: #ee0b0b;
}

.list-item-3 {
  color: #ee0b0b;
}

.list-item-4 {
  color: #ee0b0b;
}

.list-item-5 {
  color: #ee0b0b;
}

.list-item-6 {
  color: #ee0b0b;
}

.list-item-7 {
  color: #ee0b0b;
}

.list-item-8 {
  color: #ee0b0b;
}

.list-item-9 {
  color: #ee0b0b;
}

.list-item-10 {
  color: #ee0b0b;
}

.list-item-11 {
  color: #ee0b0b;
}

.list-item-12 {
  color: #ee0b0b;
}

.list-item-13 {
  color: #ee0b0b;
}

.list-item-14 {
  color: #ee0b0b;
}

.list-item-15 {
  color: #ee0b0b;
}

@media screen and (max-width: 991px) {
  .footer {
    padding-right: 20px;
    padding-left: 20px;
  }
  .cards_grid {
    grid-column-gap: 20px;
  }
  .footer_link {
    font-size: 12px;
    line-height: 14px;
  }
  .footer_link-2 {
    font-size: 12px;
    line-height: 14px;
  }
  .footer_link-2.footer_icon {
    margin-top: 5px;
  }
  .footer_list_item {
    font-size: 12px;
    line-height: 14px;
  }
}

@media screen and (max-width: 767px) {
  .footer {
    padding: 40px 20px;
  }
  .footer-image {
    -o-object-fit: contain;
    object-fit: contain;
  }
  .cards-section {
    padding: 40px 20px;
  }
  .cards_grid {
    max-width: none;
    -ms-grid-row-align: stretch;
    align-self: stretch;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto;
  }
}

@media screen and (max-width: 479px) {
  .footer {
    padding-right: 20px;
    padding-left: 20px;
    text-align: left;
  }
  .footer-flex-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .footer-logo-link {
    height: 60px;
  }
  .footer-heading {
    margin-top: 20px;
  }
  .centered-container {
    text-align: left;
  }
  .cards_grid {
    margin-right: 0px;
    margin-left: 0px;
    padding-top: 20px;
    padding-bottom: 20px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .footer_grid_2_block {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    justify-items: center;
  }
  .footer_grid_1_block {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
}

@media screen and (max-width: 767px) {
  #w-node-bb3cbd291eff-bfb09bd8 {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }
  #w-node-bb3cbd291f01-bfb09bd8 {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }
  #w-node-bb3cbd291f06-bfb09bd8 {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }
  #w-node-bb3cbd291f08-bfb09bd8 {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row-align: start;
    align-self: start;
  }
}

@media screen and (max-width: 479px) {
  #w-node-bb3cbd291ef5-bfb09bd8 {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }
  #w-node-bb3cbd291efc-bfb09bd8 {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }
  #w-node-bb3cbd291f03-bfb09bd8 {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }
}